environment_vars:
  _BPXK_AUTOCVT: "ON"
  #ZOAU_HOME: "/u/VLAD/zoau1201"
  #PYTHONPATH: "/u/VLAD/zoau1201/lib"
  #LIBPATH: "/u/VLAD/zoau1201/lib:/u/VLAD/python/usr/lpp/IBM/cyp/v3r10/pyz/lib:/lib"
  #PATH: "/u/VLAD/zoau1201/bin:/u/VLAD/python/usr/lpp/IBM/cyp/v3r10/pyz/bin:/bin"
  _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
  LANG: "C"